In [7]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [8]:
csv_path_laborhour = Path("../2.Resource/Maximo_download.csv")
labor_hour = pd.read_csv(csv_path_laborhour,  sep=",", encoding='cp1252')
labor_hour

,supervisor,staff_name,work_id,work_desc,work_date,mjuf_code,route,labor_hour,overtime,location_id,loation_desc,branch
0,Tsegaye D. Assefa,Adeniyi G. Ayodeji,21-237550,COVID 19,10/1/2021,R406800,8,0.5,NaN,LC6959,"PI INSPECTORS SHOP, MAIN PUMP STATION",NaN
1,Tsegaye D. Assefa,Adeniyi G. Ayodeji,21-172081,Office Work,10/1/2021,R406800,8,7.5,NaN,LC6959,"PI INSPECTORS SHOP, MAIN PUMP STATION",NaN
2,Tsegaye D. Assefa,Adeniyi G. Ayodeji,21-237550,COVID 19,10/4/2021,R406800,8,0.5,NaN,LC6959,"PI INSPECTORS SHOP, MAIN PUMP STATION",NaN
3,Tsegaye D. Assefa,Adeniyi G. Ayodeji,22-10767,"LC6980 VENTILATION CONTROL VAULTS, STRUCTURE 9...",10/4/2021,VCV,10,1.0,NaN,LC6980,"VENTILATION CONTROL VAULTS, STRUCTURE 97, CSO ...",NaN
4,Tsegaye D. Assefa,Adeniyi G. Ayodeji,22-10777,"LC6981 VENTILATION CONTROL VAULTS, STRUCTURE 9...",10/4/2021,VCV,10,0.5,NaN,LC6981,"VENTILATION CONTROL VAULTS, STRUCTURE 98, MAIN...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19945,Dwayne A. Jones,Warren A. Small,23-17510,(AL) ANNUAL LEAVE,9/26/2022,R449500,9,8.0,NaN,LC6948,"MECHANICS AND ELECTRICIANS SHOPS, BRYANT STREE...",NaN
19946,Dwayne A. Jones,Warren A. Small,23-17510,(AL) ANNUAL LEAVE,9/27/2022,R449500,9,8.0,NaN,LC6948,"MECHANICS AND ELECTRICIANS SHOPS, BRYANT STREE...",NaN
19947,Dwayne A. Jones,Warren A. Small,23-17510,(AL) ANNUAL LEAVE,9/28/2022,R449500,9,8.0,NaN,LC6948,"MECHANICS AND ELECTRICIANS SHOPS, BRYANT STREE...",NaN
19948,Dwayne A. Jones,Warren A. Small,23-17510,(AL) ANNUAL LEAVE,9/29/2022,R449500,9,8.0,NaN,LC6948,"MECHANICS AND ELECTRICIANS SHOPS, BRYANT STREE...",NaN
19949,Dwayne A. Jones,Warren A. Small,23-17510,(AL) ANNUAL LEAVE,9/30/2022,R449500,9,8.0,NaN,LC6948,"MECHANICS AND ELECTRICIANS SHOPS, BRYANT STREE...",NaN

In [9]:
labor_hour = labor_hour[["route","location_id","work_date","mjuf_code","labor_hour"]]
labor_hour

       route location_id  work_date mjuf_code  labor_hour
0          8      LC6959  10/1/2021   R406800         0.5
1          8      LC6959  10/1/2021   R406800         7.5
2          8      LC6959  10/4/2021   R406800         0.5
3         10      LC6980  10/4/2021       VCV         1.0
4         10      LC6981  10/4/2021       VCV         0.5
...      ...         ...        ...       ...         ...
19945      9      LC6948  9/26/2022   R449500         8.0
19946      9      LC6948  9/27/2022   R449500         8.0
19947      9      LC6948  9/28/2022   R449500         8.0
19948      9      LC6948  9/29/2022   R449500         8.0
19949      9      LC6948  9/30/2022   R449500         8.0

[19950 rows x 5 columns]

In [10]:
labor_hour = labor_hour.groupby(["route"]).sum()["labor_hour"]
labor_hour = pd.DataFrame(labor_hour)
labor_hour.round(2)

       labor_hour
route
1          403.00
2          565.50
3         1172.50
4         1136.20
5          459.42
6         3434.95
7         4857.45
8         8624.22
9        10745.23
10       25360.67

In [30]:
labor_hour.reset_index
labor_hour = labor_hour[(labor_hour["labor_hour"] < 23360.67)]
labor_hour.round(0)

       labor_hour
route
1           403.0
2           566.0
3          1172.0
4          1136.0
5           459.0
6          3435.0
7          4857.0
8          8624.0
9         10745.0