In [1]:
# Import Dependencies
import os
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
csv_path_flow_2023 = Path("../2_resource/flow_data/user_flow_fy2023.csv")
csv_path_dist_flow = Path("../2_resource/flow_data/6.district_flow_estimate.csv")
csv_path_verif_flow = Path("../2_resource/flow_data/7.verification_flow.csv")
csv_path_suburb_flow = Path("../2_resource/flow_data/8.PI_Suburban_Flow.csv")
csv_path_RouteData = Path("../2_resource/flow_data/9.route_data.csv")
flow_2023 = pd.read_csv(csv_path_flow_2023, encoding="UTF-8")  
dist_flow = pd.read_csv(csv_path_dist_flow, encoding="UTF-8")                  
VerificationFlow_2023 = pd.read_csv(csv_path_verif_flow, encoding="UTF-8")
VerificationFlow_2023.round(2)

           station  report_year  annual_flow
0            Main          2023        47.98
1         O Street         2023         4.16
2         Eastside         2023         5.40
3    Poplar Point          2023         7.76
4          Potomac         2023       111.65
5       Rock Creek         2023         3.22
6  Upper Anacostia         2023         1.20
7       Earl Place         2023         0.01

In [3]:
distric_flow_est =  pd.read_csv(csv_path_dist_flow, encoding="UTF-8")
distric_flow_est.head()

,user,flow_route,Flow_length,flow_route_name,sewersheds,pop,emp,visitor,area_acres,infilt_InchMile,...,pro_infiltration_rate,storm_mgd,sanitary_mgd,high_user_mgd,ground_water_pumpage,total_annual_flow,billing_dc_flow,impervious__acres,pervious_acres,pipe_surface_area_acres
0,District,1,10000.0,little falls,MD-LF,330,874,209,43,0.00,...,NaN,NaN,0.09,NaN,0.02,NaN,NaN,NaN,NaN,0.67
1,District,1,10000.0,little falls,LF Boundary (BN-68),10084,8478,0,870,781.85,...,NaN,NaN,1.42,0.16,0.04,NaN,NaN,NaN,NaN,10.86
2,District,1,10000.0,little falls,UPI-NM1 (BN-68),259,431,0,48,13.03,...,NaN,NaN,0.04,0.49,NaN,NaN,NaN,NaN,NaN,0.36
3,District,1,10000.0,little falls,UPI-NM2 (BN-69),2241,1693,0,202,151.42,...,NaN,NaN,0.31,NaN,NaN,NaN,NaN,NaN,NaN,1.91
4,District,1,10000.0,little falls,UPI-NM3 (M-4317),585,440,0,107,108.90,...,NaN,NaN,0.08,0.24,NaN,NaN,NaN,NaN,NaN,1.95

# Inputs

In [4]:
rainfall = 42
#1 ac-ft/min = 
gal_per_min = 325851.428571
Drainage_coeff_for_imperv_area = 0.9
#ratio of runoff to rainfall (Design Manual, Vol. 3, p. 3-D1-7), in./in.
Drainage_Coeff_for_perv_Area = 0.3
Wastewater_per_capita =110
# mgd (From Section 3.5.2 Unit Wastwater Flow Factor)
Theoretical_Qlf = 16.6
Factor_for_High_Water_Use= Theoretical_Qlf/19.05
# Infiltration (Table 6-1)= ((rainfall-40.84)*((50.32-40.84)/(52-64)))+52
Infiltration = (((rainfall-40.84)*((50.32-40.84)/(52-64)))+52)
Factor_infil= Infiltration/distric_flow_est["infil_MGD"].sum()
#  gallons/day from Tech Memo 18, p. 3-14
# Rainfall 34.90 inches	Comparing to Table 6-1 'Projected District Wastewater Quantities'
# Rainfall ft = 2.908333 ac-ft/min 325,851 gal/min

In [5]:
print("Rain Fall 2023                 =",rainfall)
print("Infiltration based on rainfall = ",format(Infiltration, '.2f'))
print("Infiltration Factor            = ",format(Factor_infil, '.2f') )
print("Drainage_coeff_for_imperv_area =",Drainage_coeff_for_imperv_area)
print("Drainage_Coeff_for_perv_Area   = ", Drainage_Coeff_for_perv_Area)
print("Wastewater_per_capita          = ",Wastewater_per_capita)
print("Theoretical_Qlf                = ",Theoretical_Qlf)
print("Factor for High Water Use      = ", format(Factor_for_High_Water_Use, '.2f'))

Rain Fall 2023                 = 42
Infiltration based on rainfall =  51.08
Infiltration Factor            =  0.48
Drainage_coeff_for_imperv_area = 0.9
Drainage_Coeff_for_perv_Area   =  0.3
Wastewater_per_capita          =  110
Theoretical_Qlf                =  16.6
Factor for High Water Use      =  0.87

Calculate District Sewershed Flows incl Sanitary, Storm, High Water Users and Goundwater, finally Total district flow

In [6]:
distric_flow_est['pro_infiltration_rate'] = distric_flow_est["infil_MGD"]*Factor_infil
distric_flow_est['storm_mgd'] = (distric_flow_est["impervious__acres"]*Drainage_coeff_for_imperv_area*(rainfall/12)*gal_per_min
                                + 
                                distric_flow_est["pervious_acres"]*Drainage_Coeff_for_perv_Area* (rainfall/12)*gal_per_min)/365.242199/1000000
distric_flow_est['storm_mgd'] =distric_flow_est['storm_mgd'] .fillna(0)

distric_flow_est['sanitary_mgd'] = ((distric_flow_est["pop"]+ distric_flow_est["emp"]/3+ 
                                    distric_flow_est["visitor"])*Wastewater_per_capita )/1000000
distric_flow_est['high_user_mgd'] = distric_flow_est['high_user_mgd'].fillna(0)
distric_flow_est['ground_water_pumpage'] = distric_flow_est['ground_water_pumpage'].fillna(0)
# distric_flow_est['DataFrame Column'] = distric_flow_est['DataFrame Column'].fillna(0)
                 
distric_flow_est['total_annual_flow'] = (distric_flow_est["storm_mgd"]+ distric_flow_est["sanitary_mgd"] +\
                                    distric_flow_est["high_user_mgd"]+distric_flow_est["ground_water_pumpage"] +\
                                    distric_flow_est["pro_infiltration_rate"]).round(2)

district_flow = distric_flow_est[["flow_route","sewersheds","storm_mgd","sanitary_mgd","pro_infiltration_rate",
                  "high_user_mgd","ground_water_pumpage","total_annual_flow","Flow_length","user"]]

district_flow = district_flow[["flow_route","sewersheds","total_annual_flow","Flow_length","user"]]
DC_est_annualflow = district_flow["total_annual_flow"].sum()
print("Estimated District Flow = ",DC_est_annualflow,"mgd")
district_flow.head()

Estimated District Flow =  190.43 mgd

   flow_route           sewersheds  total_annual_flow  Flow_length      user
0           1                MD-LF               0.11      10000.0  District
1           1  LF Boundary (BN-68)               2.60      10000.0  District
2           1      UPI-NM1 (BN-68)               0.55      10000.0  District
3           1      UPI-NM2 (BN-69)               0.50      10000.0  District
4           1     UPI-NM3 (M-4317)               0.46      10000.0  District

In [7]:
print("Storm, mgd = ",distric_flow_est['storm_mgd'].sum().round(2))
print("Sanitary, mgd = ",distric_flow_est['sanitary_mgd'].sum().round(2))
print("Infiltration,mgd = ",distric_flow_est['pro_infiltration_rate'].sum().round(2))
print("TotalAnnualFlow, mgd = ",distric_flow_est['total_annual_flow'].sum().round(2))

Storm, mgd =  23.14
Sanitary, mgd =  89.05
Infiltration,mgd =  51.08
TotalAnnualFlow, mgd =  190.43

In [8]:
district_flow_route9 = district_flow[
                                    (district_flow["flow_route"] == 1) 
                                   |
                                    (district_flow["flow_route"] == 2 )
                                    ]
district_flow_route9.rename(columns={'sewersheds': 'Input_Name'}, inplace=True)
district_flow_route9.rename(columns={'total_annual_flow': 'Flow'}, inplace=True)

district_flow_route9

C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3141648055.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  district_flow_route9.rename(columns={'sewersheds': 'Input_Name'}, inplace=True)
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3141648055.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  district_flow_route9.rename(columns={'total_annual_flow': 'Flow'}, inplace=True)

    flow_route              Input_Name  Flow  Flow_length      user
0            1                   MD-LF  0.11      10000.0  District
1            1     LF Boundary (BN-68)  2.60      10000.0  District
2            1         UPI-NM1 (BN-68)  0.55      10000.0  District
3            1         UPI-NM2 (BN-69)  0.50      10000.0  District
4            1        UPI-NM3 (M-4317)  0.46      10000.0  District
5            2                   UPI-7  0.53       5000.0  District
6            2                 UPI-NM4  0.53       5000.0  District
7            2                   UPI-1  4.21       5000.0  District
8            2  CS0 029 (College Pond)  2.71       5000.0  District
9            2             CSO 057/058  1.72       5000.0  District
10           2                CSO-024a  0.05       5000.0  District
11           2               Lower UPI  1.40       5000.0  District
12           2                   WRCDS  1.72       5000.0  District

# User Flow Reported Fiscal Year  2023 -   District

In [9]:
district_flow_route9['route'] = 9
Route_9_Flow = district_flow_route9[["user","route","Input_Name","Flow","Flow_length"]]
Route_9_Flow

C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\970437722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  district_flow_route9['route'] = 9

        user  route              Input_Name  Flow  Flow_length
0   District      9                   MD-LF  0.11      10000.0
1   District      9     LF Boundary (BN-68)  2.60      10000.0
2   District      9         UPI-NM1 (BN-68)  0.55      10000.0
3   District      9         UPI-NM2 (BN-69)  0.50      10000.0
4   District      9        UPI-NM3 (M-4317)  0.46      10000.0
5   District      9                   UPI-7  0.53       5000.0
6   District      9                 UPI-NM4  0.53       5000.0
7   District      9                   UPI-1  4.21       5000.0
8   District      9  CS0 029 (College Pond)  2.71       5000.0
9   District      9             CSO 057/058  1.72       5000.0
10  District      9                CSO-024a  0.05       5000.0
11  District      9               Lower UPI  1.40       5000.0
12  District      9                   WRCDS  1.72       5000.0

Flow Share calculation  Inside the District Boundary

# WSSC Billing Flow Report for Fiscal Year 2023

In [10]:
flow_2023
flow_2023.to_csv("../4_output_and_visualization/flow_2023.csv")
# Summary_Flow_Share.to_csv("../4_output_and_visualization/summary_flow_share.csv")

In [11]:
flow_2023_wssc = flow_2023[flow_2023["user_name"]=='wssc']
flow_2023_wssc_flow = flow_2023_wssc.groupby(["input_name"])[["monthly_flow"]].sum()/365.25
print("WSSC Billing Total Flow = ",flow_2023_wssc_flow.sum().map("{:,.2f}".format))
flow_2023_wssc_flow.round(2).head().reset_index()

WSSC Billing Total Flow =  monthly_flow    97.16
dtype: object

            input_name  monthly_flow
0              BARNABY          0.76
1                 BELT          0.16
2           CABIN_JOHN          5.68
3  DC-WSSC - ANACOSTIA         52.12
4     EAST BEACH DRIVE          0.70

# Fairfax Billing Flow Report for Fiscal Year 2023

In [12]:
flow_2023_fairfax = flow_2023[flow_2023["user_name"]=='fairfax']
flow_2023_fairfax_flow = flow_2023_fairfax.groupby(["input_name"])[["monthly_flow"]].sum()/365.25
print("Fairfax Billing Total Flow = ",flow_2023_fairfax_flow.sum().map("{:,.2f}".format))
flow_2023_fairfax_flow.round(2).reset_index()

Fairfax Billing Total Flow =  monthly_flow    16.83
dtype: object

                      input_name  monthly_flow
0          AT & T - B3046 - P.I.          6.26
1    CHAIN BRIDGE - G4102 - DOWN          1.88
2  ROCK HILL ROAD - A3003 - P.I.          0.57
3   SUGARLAND RUN - B2006 - P.I.          3.51
4                     Sully_Rd_1          2.69
5                     Sully_Rd_2          1.88
6        TREESIDE - B5706 - P.I.          0.01
7                      UNMETERED          0.02

# Loudoun Billing Flow Report for Fiscal Year 2023

In [13]:
flow_2023_Loudoun = flow_2023[flow_2023["user_name"]=='loudoun']
flow_2023_Loudoun_flow = flow_2023_Loudoun.groupby(["input_name"])[["monthly_flow"]].sum()/365.25
print("Loudoun Billing Total Flow = ",flow_2023_Loudoun_flow.sum().map("{:,.2f}".format),"mgd")
flow_2023_Loudoun_flow.round(2).head().reset_index()

Loudoun Billing Total Flow =  monthly_flow    6.59
dtype: object mgd

             input_name  monthly_flow
0          BEAUMEADE #1          0.22
1        BEAUMEADE 2 SM          0.02
2         BOISE CASCADE          0.37
3  BRIDGES 625/604 - S8          0.45
4             BROAD RUN          0.31

# Vienna Billing Flow Report for Fiscal Year 2023

In [14]:
flow_2023_Vienna = flow_2023[flow_2023["user_name"]=='vienna']
flow_2023_Vienna_flow = flow_2023_Vienna.groupby(["input_name"])[["monthly_flow"]].sum()/365.25
print("Town of Vienna Billing Total Flow = ",flow_2023_Vienna_flow.sum().map("{:,.2f}".format))
flow_2023_Vienna_flow.round(2).reset_index()

Town of Vienna Billing Total Flow =  monthly_flow    1.06
dtype: object

           input_name  monthly_flow
0      CREEK CROSSING          0.43
1           NORTHSIDE          0.53
2  UNMETERED - VIENNA          0.11

# Dulles International Airport Billing Flow Report for Fiscal Year 2023

In [15]:
flow_2023_Dulles = flow_2023[flow_2023["user_name"]=='dulles']
flow_2023_Dulles_flow = flow_2023_Dulles.groupby(["input_name"])[["monthly_flow"]].sum()/365.25
print("Dulles Billing Total Flow = ",flow_2023_Dulles_flow.sum().map("{:,.2f}".format))

flow_2023_Dulles_flow.round(2).reset_index()

Dulles Billing Total Flow =  monthly_flow    0.81
dtype: object

            input_name  monthly_flow
0  DULLES   -   S -110          0.77
1    DULLES   -  S -14          0.04

# Suburban Jurisdiction Flow per input location & flow route length

In [16]:
PI_Suburban_Flow = pd.read_csv(csv_path_suburb_flow, encoding="UTF-8")
PI_Suburban_Flow= PI_Suburban_Flow[["user","route","Input_Name","Flow","Flow_length"]]

PI_Suburban_Flow.round(2).head()

      user  route     Input_Name  Flow  Flow_length
0  Fairfax      1  Sully Road #1  2.69          450
1  Fairfax      1  Sully Road #2  1.88         5981
2  Fairfax      1   Rock Hill Rd  0.57         9519
3   Dulles      2         Dulles  0.81         1700
4  Loudoun      2   Indian Creek  0.68         4796

# Cost share zone length

In [17]:
Route_Data = pd.read_csv(csv_path_RouteData, encoding="UTF-8")
Route_Data.round(2)

   route  start   end  route_length
0      1  118.0    83         15950
1      2   83.0    44         45575
2      3  325.0    44         14814
3      4   44.0    31         24776
4      5  400.0    31         18894
5      6   31.0    29         13902
6      7  225.0    29         12183
7      8   29.0   1.6         50710
8      9    1.6  POPS         26859

# Flow Share Calculation per Flow Route

# Route -1 Dulles Aiport Area

In [18]:
# Route 1 Flow and Flow X Length Calculation
Route_1_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 1) ]
Route_1_Flow['Flow_X_length'] = ""

Route_1_Flow.Flow_length  = (Route_1_Flow.Flow_length ).astype("float")
for rows in Route_1_Flow:
    Route_1_Flow["Flow_X_length"] = Route_1_Flow["Flow"]*Route_1_Flow["Flow_length"]
Route_1_Flow

C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\2195371622.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_1_Flow['Flow_X_length'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\2195371622.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_1_Flow.Flow_length  = (Route_1_Flow.Flow_length ).astype("float")
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\2195371622.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_1_Flow["Flow_X_length"] = Route_1_Flow["Flow"]*Route_1_Flow["Flow_length"]

      user  route     Input_Name  Flow  Flow_length  Flow_X_length
0  Fairfax      1  Sully Road #1  2.69        450.0        1210.50
1  Fairfax      1  Sully Road #2  1.88       5981.0       11244.28
2  Fairfax      1   Rock Hill Rd  0.57       9519.0        5425.83

In [19]:
# Route Flow Share Calculation
Flow_length_sum = Route_1_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_1_Flow = Route_1_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_1_Flow = pd.DataFrame(Route_1_Flow)
Route_1_Flow 
Route_1_Flow['%_Share'] = ""
Route_1_Flow ["%_Share"] = (Route_1_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
# flow_user_sum = pd.DataFrame(flow_user_sum )
Route_1_Flow["route"] = 1
Route_1_Flow.reset_index()
# Route_1_Flow.info()

      user  route  Flow  Flow_length  Flow_X_length  %_Share
0  Fairfax      1  5.14      15950.0       17880.61    100.0

In [20]:
# Route 1 Flow Output - Input to Route 2 
Route_1_Flow_transfer =   Route_1_Flow.groupby(["user"]).sum() 
Route_1_Flow_transfer = Route_1_Flow_transfer [["Flow"]]
Route_1_Flow_transfer = Route_1_Flow_transfer.reset_index()
# output_Length = Route_Data[(Route_Data["route"]==2)]["route_length"]
Route_1_Flow_transfer["Flow_length"] = 45575
# Route_1_Flow_transfer["Flow_length"] = output_Length 
Route_1_Flow_transfer

      user  Flow  Flow_length
0  Fairfax  5.14        45575

# Route -2 Loudoun Area

In [21]:
Route_2_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 2) ]
Route_2_Flow = pd.concat([Route_2_Flow , Route_1_Flow_transfer ], ignore_index=True)
Route_2_Flow['Flow_X_length'] = ""
Route_2_Flow['%_Share'] = ""
Route_2_Flow.Flow_length  = (Route_2_Flow.Flow_length ).astype("float")

for rows in Route_1_Flow:
    Route_2_Flow["Flow_X_length"] = Route_2_Flow["Flow"]*Route_2_Flow["Flow_length"]

Flow_length_sum = Route_2_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_2_Flow = Route_2_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_2_Flow = pd.DataFrame(Route_2_Flow)
Route_2_Flow 
Route_2_Flow ["%_Share"] = (Route_2_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_2_Flow["route"] = 2


Route_2_Flow_transfer =   Route_2_Flow.groupby(["user"]).sum() 
Route_2_Flow_transfer = Route_2_Flow_transfer [["Flow"]]
Route_2_Flow_transfer = Route_2_Flow_transfer.reset_index()
# transfer_length = Route_Data[(Route_Data["route"]==3)]["route_length"].astype("float")
Route_2_Flow_transfer["Flow_length"] = 14814

# Route_2_Flow.set_index
Route_2_Flow.round(2)
# Route_2_Flow.info()
# Route_2_Flow_transfer

         route   Flow  Flow_length  Flow_X_length  %_Share
user
Dulles       2   0.81       1700.0        1377.00     0.47
Fairfax      2   5.14      45575.0      234255.50    79.65
Loudoun      2  12.88      78896.0       58475.25    19.88

# Route -3 Sugarland Run

In [22]:
Route_3_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 3) ]

Route_3_Flow['Flow_X_length'] = ""
Route_3_Flow['%_Share'] = ""
Route_3_Flow.Flow_length  = (Route_3_Flow.Flow_length ).astype("float")
Route_3_Flow
for rows in Route_3_Flow:
    Route_3_Flow["Flow_X_length"] = Route_3_Flow["Flow"]*Route_3_Flow["Flow_length"]

Flow_length_sum = Route_3_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_3_Flow = Route_3_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_3_Flow = pd.DataFrame(Route_3_Flow)
Route_3_Flow 
Route_3_Flow ["%_Share"] = (Route_3_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_3_Flow["route"] = 3


Route_3_Flow_transfer =   Route_3_Flow.groupby(["user"]).sum() 
Route_3_Flow_transfer = Route_3_Flow_transfer [["Flow"]]
Route_3_Flow_transfer = Route_3_Flow_transfer.reset_index()
# Route_3_Flow_transfer["Flow_length"] =Route_Data[(Route_Data["route"]==4)]["route_length"]
Route_3_Flow_transfer["Flow_length"] = 18894
Route_3_Flow.round(2)
# Route_3_Flow.info()

C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3852949942.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_3_Flow['Flow_X_length'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3852949942.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_3_Flow['%_Share'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3852949942.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_3_Flow.Flow_length  = (Route_3_Flow.Flow_length ).astype("float")
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3852949942.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_3_Flow["Flow_X_length"] = Route_3_Flow["Flow"]*Route_3_Flow["Flow_length"]

         route  Flow  Flow_length  Flow_X_length  %_Share
user
Fairfax      3  3.62      30020.0       54336.20    90.47
Loudoun      3  1.00      17217.0        5726.78     9.53

# Route -4 Seneca Park Area

In [23]:
Route_4_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 4) ]
Route_4_Flow = pd.concat([Route_4_Flow , Route_3_Flow_transfer, Route_2_Flow_transfer], ignore_index=False)
Route_4_Flow['Flow_X_length'] = ""
Route_4_Flow['%_Share'] = ""

Route_4_Flow.Flow_length  = (Route_4_Flow.Flow_length ).astype("float")

for rows in Route_4_Flow:
    Route_4_Flow["Flow_X_length"] = Route_4_Flow["Flow"]*Route_4_Flow["Flow_length"]

Flow_length_sum = Route_4_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_4_Flow = Route_4_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_4_Flow = pd.DataFrame(Route_4_Flow)
Route_4_Flow 
Route_4_Flow ["%_Share"] = (Route_4_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_4_Flow["route"] = 4


Route_4_Flow_transfer =   Route_4_Flow.groupby(["user"]).sum() 
Route_4_Flow_transfer = Route_4_Flow_transfer [["Flow"]]
Route_4_Flow_transfer = Route_4_Flow_transfer.reset_index()
# Route_4_Flow_transfer["Flow_length"] =Route_Data[(Route_Data["route"]==5)]["route_length"]
Route_4_Flow_transfer["Flow_length"] = 18894
Route_4_Flow.set_index
Route_4_Flow.round(2)
# Route_4_Flow_transfer

         route   Flow  Flow_length  Flow_X_length  %_Share
user
Dulles       4   0.81      14814.0       11999.34     3.25
Fairfax      4   8.78      52663.0      144919.34    39.29
Loudoun      4  14.14      56658.0      211893.57    57.45

# Route -5 Montgomery County (WSSC)

In [24]:
Route_5_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 5) ]

Route_5_Flow['Flow_X_length'] = ""
Route_5_Flow['%_Share'] = ""
Route_5_Flow.Flow_length  = (Route_5_Flow.Flow_length ).astype("float")

for rows in Route_5_Flow:
    Route_5_Flow["Flow_X_length"] = Route_5_Flow["Flow"]*Route_5_Flow["Flow_length"]

Flow_length_sum = Route_5_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_5_Flow = Route_5_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_5_Flow = pd.DataFrame(Route_5_Flow)
Route_5_Flow 
Route_5_Flow ["%_Share"] = (Route_5_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_5_Flow["route"] = 5


Route_5_Flow_transfer =   Route_5_Flow.groupby(["user"]).sum() 
Route_5_Flow_transfer = Route_5_Flow_transfer [["Flow"]]
Route_5_Flow_transfer = Route_5_Flow_transfer.reset_index()
# Route_5_Flow_transfer["Flow_length"] =Route_Data[(Route_Data["route"]==6)]["route_length"]
Route_5_Flow_transfer["Flow_length"] = 12183
Route_5_Flow.set_index
Route_5_Flow
# Route_5_Flow_transfer

C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3512845152.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_5_Flow['Flow_X_length'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3512845152.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_5_Flow['%_Share'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3512845152.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_5_Flow.Flow_length  = (Route_5_Flow.Flow_length ).astype("float")
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\3512845152.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_5_Flow["Flow_X_length"] = Route_5_Flow["Flow"]*Route_5_Flow["Flow_length"]

      route   Flow  Flow_length  Flow_X_length  %_Share
user
WSSC      5  11.99      28114.0      168543.43    100.0

# Route -6 Great Falls VA

In [25]:
Route_6_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 6) ]
Route_6_Flow = pd.concat([Route_6_Flow , Route_4_Flow_transfer, Route_5_Flow_transfer], ignore_index=True)
Route_6_Flow['Flow_X_length'] = ""
Route_6_Flow['%_Share'] = ""
Route_6_Flow.Flow_length  = (Route_6_Flow.Flow_length ).astype("float")

for rows in Route_6_Flow:
    Route_6_Flow["Flow_X_length"] = Route_6_Flow["Flow"]*Route_6_Flow["Flow_length"]

Flow_length_sum = Route_6_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_6_Flow = Route_6_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_6_Flow = pd.DataFrame(Route_6_Flow)
Route_6_Flow 
Route_6_Flow ["%_Share"] = (Route_6_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_6_Flow["route"] = 6


Route_6_Flow_transfer =   Route_6_Flow.groupby(["user"]).sum() 
Route_6_Flow_transfer = Route_6_Flow_transfer [["Flow"]]
Route_6_Flow_transfer = Route_6_Flow_transfer.reset_index()
# Route_6_Flow_transfer["Flow_length"] =Route_Data[(Route_Data["route"]==8)]["route_length"]
Route_6_Flow_transfer["Flow_length"] = 50710
Route_6_Flow.round(2)
# Route_6_Flow_transfer

         route   Flow  Flow_length  Flow_X_length  %_Share
user
Dulles       6   0.81      18894.0       15304.14     2.57
Fairfax      6   8.78      18894.0      165889.32    27.91
Loudoun      6  14.14      18894.0      267120.91    44.94
WSSC         6  11.99      12183.0      146074.17    24.58

# Route -7 Difficult Run (Town of Vienna)

In [26]:
Route_7_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 7) ]

Route_7_Flow['Flow_X_length'] = ""
Route_7_Flow['%_Share'] = ""
# Route_7_Flow.Flow_length  = (Route_5_Flow.Flow_length ).astype("float")

for rows in Route_7_Flow:
    Route_7_Flow["Flow_X_length"] = Route_7_Flow["Flow"]*Route_7_Flow["Flow_length"]
Route_7_Flow
Flow_length_sum = Route_7_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_7_Flow = Route_7_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_7_Flow = pd.DataFrame(Route_7_Flow)

Route_7_Flow ["%_Share"] = (Route_7_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_7_Flow["route"] = 7
Route_7_Flow 

Route_7_Flow_transfer =   Route_7_Flow.groupby(["user"]).sum() 
Route_7_Flow_transfer = Route_7_Flow_transfer [["Flow"]]
Route_7_Flow_transfer = Route_7_Flow_transfer.reset_index()
# Route_7_Flow_transfer["Flow_length"] =Route_Data[(Route_Data["route"]==8)]["route_length"]
Route_7_Flow_transfer["Flow_length"] = 50710
Route_7_Flow.round(2)
# Route_7_Flow_transfer

C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\780865695.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_7_Flow['Flow_X_length'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\780865695.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_7_Flow['%_Share'] = ""
C:\Users\eyasu\AppData\Local\Temp\ipykernel_4436\780865695.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Route_7_Flow["Flow_X_length"] = Route_7_Flow["Flow"]*Route_7_Flow["Flow_length"]

         route  Flow  Flow_length  Flow_X_length  %_Share
user
Fairfax      7  9.31        21543      200565.33    89.78
Vienna       7  1.06        21543       22835.58    10.22

# Route -8 Clara Barton Parkway, MD

In [27]:
Route_8_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 8) ]
Route_8_Flow = pd.concat([Route_8_Flow , Route_7_Flow_transfer, Route_6_Flow_transfer], ignore_index=True)
Route_8_Flow['Flow_X_length'] = ""
Route_8_Flow['%_Share'] = ""
Route_8_Flow.Flow_length  = (Route_8_Flow.Flow_length ).astype("float")

for rows in Route_8_Flow:
    Route_8_Flow["Flow_X_length"] = Route_8_Flow["Flow"]*Route_8_Flow["Flow_length"]

Flow_length_sum = Route_8_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_8_Flow = Route_8_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_8_Flow = pd.DataFrame(Route_8_Flow)
Route_8_Flow 
Route_8_Flow ["%_Share"] = (Route_8_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_8_Flow["route"] = 8


Route_8_Flow_transfer =   Route_8_Flow.groupby(["user"]).sum() 
Route_8_Flow_transfer = Route_8_Flow_transfer [["Flow"]]
Route_8_Flow_transfer = Route_8_Flow_transfer.reset_index()
# Route_8_Flow_transfer["Flow_length"] =Route_Data[(Route_Data["route"]==9)]["route_length"]
Route_8_Flow_transfer["Flow_length"] = 26859
Route_8_Flow.round(2).reset_index()
# Route_8_Flow_transfer

      user  route   Flow  Flow_length  Flow_X_length  %_Share
0   Dulles      8   0.81      50710.0       41075.10     1.69
1  Fairfax      8  20.88     105420.0      928503.90    38.27
2  Loudoun      8  14.14      50710.0      716931.39    29.55
3      NPS      8   0.03      14057.0         421.71     0.02
4     Navy      8   0.07       1437.0         100.59     0.00
5   Vienna      8   1.06      50710.0       53752.60     2.22
6     WSSC      8  18.51      77553.0      685557.46    28.25

# Route -9 District of Columbia

In [28]:
Route_9_Flow

        user  route              Input_Name  Flow  Flow_length
0   District      9                   MD-LF  0.11      10000.0
1   District      9     LF Boundary (BN-68)  2.60      10000.0
2   District      9         UPI-NM1 (BN-68)  0.55      10000.0
3   District      9         UPI-NM2 (BN-69)  0.50      10000.0
4   District      9        UPI-NM3 (M-4317)  0.46      10000.0
5   District      9                   UPI-7  0.53       5000.0
6   District      9                 UPI-NM4  0.53       5000.0
7   District      9                   UPI-1  4.21       5000.0
8   District      9  CS0 029 (College Pond)  2.71       5000.0
9   District      9             CSO 057/058  1.72       5000.0
10  District      9                CSO-024a  0.05       5000.0
11  District      9               Lower UPI  1.40       5000.0
12  District      9                   WRCDS  1.72       5000.0

In [29]:
Route_8_Flow_transfer

      user      Flow  Flow_length
0   Dulles   0.81000        26859
1  Fairfax  20.88000        26859
2  Loudoun  14.13787        26859
3      NPS   0.03000        26859
4     Navy   0.07000        26859
5   Vienna   1.06000        26859
6     WSSC  18.51000        26859

In [30]:
# Route_9_Flow = PI_Suburban_Flow[(PI_Suburban_Flow["route"] == 9) ]
Route_9_Flow = pd.concat([Route_9_Flow , Route_8_Flow_transfer], ignore_index=True)
Route_9_Flow['Flow_X_length'] = ""
Route_9_Flow['%_Share'] = ""
Route_9_Flow.Flow_length  = (Route_9_Flow.Flow_length ).astype("float")
Route_9_Flow.reset_index()

,index,user,route,Input_Name,Flow,Flow_length,Flow_X_length,%_Share
0,0,District,9.0,MD-LF,0.11000,10000.0,,
1,1,District,9.0,LF Boundary (BN-68),2.60000,10000.0,,
2,2,District,9.0,UPI-NM1 (BN-68),0.55000,10000.0,,
3,3,District,9.0,UPI-NM2 (BN-69),0.50000,10000.0,,
4,4,District,9.0,UPI-NM3 (M-4317),0.46000,10000.0,,
5,5,District,9.0,UPI-7,0.53000,5000.0,,
6,6,District,9.0,UPI-NM4,0.53000,5000.0,,
7,7,District,9.0,UPI-1,4.21000,5000.0,,
8,8,District,9.0,CS0 029 (College Pond),2.71000,5000.0,,
9,9,District,9.0,CSO 057/058,1.72000,5000.0,,
10,10,District,9.0,CSO-024a,0.05000,5000.0,,
11,11,District,9.0,Lower UPI,1.40000,5000.0,,
12,12,District,9.0,WRCDS,1.72000,5000.0,,
13,13,Dulles,NaN,NaN,0.81000,26859.0,,
14,14,Fairfax,NaN,NaN,20.88000,26859.0,,
15,15,Loudoun,NaN,NaN,14.13787,26859.0,,
16,16,NPS,NaN,NaN,0.03000,26859.0,,
17,17,Navy,NaN,NaN,0.07000,26859.0,,
18,18,Vienna,NaN,NaN,1.06000,26859.0,,
19,19,WSSC,NaN,NaN,18.51000,26859.0,,

In [34]:
for rows in Route_9_Flow:
    Route_9_Flow["Flow_X_length"] = Route_9_Flow["Flow"]*Route_9_Flow["Flow_length"]
Route_9_Flow
Flow_length_sum = Route_9_Flow["Flow_X_length"].sum()
Flow_length_sum
Route_9_Flow = Route_9_Flow.groupby(["user"]).sum(["Flow_X_length"])
Route_9_Flow = pd.DataFrame(Route_9_Flow)
# Route_9_Flow 
Route_9_Flow ["%_Share"] = (Route_9_Flow.groupby(["user"]).sum()["Flow_X_length"]/Flow_length_sum)*100
Route_9_Flow["route"] = 9

Route_9_Flow_transfer =   Route_9_Flow.groupby(["user"]).sum() 
Route_9_Flow_transfer = Route_9_Flow_transfer [["Flow"]]
Route_9_Flow_transfer = Route_9_Flow_transfer.reset_index()
# Route_9_Flow_transfer["Flow_length"] =Route_Data["route_length"][(Route_Data["route"]==9)]

Route_9_Flow.round(2).reset_index()

       user  route   Flow  Flow_length  Flow_X_length  %_Share
0  District      9  17.09      90000.0     1538100.00    50.78
1    Dulles      9   0.81      26859.0       21755.79     0.72
2   Fairfax      9  20.88      26859.0      560815.92    18.52
3   Loudoun      9  14.14      26859.0      379729.05    12.54
4       NPS      9   0.03      26859.0         805.77     0.03
5      Navy      9   0.07      26859.0        1880.13     0.06
6    Vienna      9   1.06      26859.0       28470.54     0.94
7      WSSC      9  18.51      26859.0      497160.09    16.41

In [32]:
Summary_Flow_Share = pd.concat([Route_9_Flow, Route_8_Flow,  Route_7_Flow, Route_6_Flow, Route_5_Flow, Route_4_Flow, Route_3_Flow, Route_2_Flow, Route_1_Flow], ignore_index=False)
Summary_Flow_Share.round(2).reset_index()
Summary_Flow_Share = Summary_Flow_Share.groupby(["user"]).value_counts().round(2)
Summary_Flow_Share = pd.DataFrame(Summary_Flow_Share).round(2)
Summary_Flow_Share = Summary_Flow_Share.drop(columns='count')
Summary_Flow_Share

Empty DataFrame
Columns: []
Index: [(District, 9, 17.09, 90000.0, 106550.0, 6.671185963381478), (Dulles, 2, 0.81, 1700.0, 1377.0, 0.4681957547871486), (Dulles, 9, 0.81, 26859.0, 21755.79, 1.3621484830621786), (Dulles, 8, 0.81, 50710.0, 41075.100000000006, 1.692881192456585), (Dulles, 6, 0.81, 18894.0, 15304.140000000001, 2.574770347026324), (Dulles, 4, 0.81, 14814.0, 11999.34, 3.2535090254835426), (Fairfax, 9, 20.88, 26859.0, 560815.9199999999, 35.11316089671393), (Fairfax, 8, 20.88, 105420.0, 928503.9, 38.267631470954164), (Fairfax, 7, 9.31, 21543.0, 200565.33000000002, 89.77820636451301), (Fairfax, 6, 8.78, 18894.0, 165889.31999999998, 27.90923907023595), (Fairfax, 4, 8.78, 52663.0, 144919.34, 39.293526198700775), (Fairfax, 3, 3.6199999999999997, 30020.0, 54336.2, 90.46538138127015), (Fairfax, 2, 5.14, 45575.0, 234255.49999999997, 79.64955020736447), (Fairfax, 1, 5.14, 15950.0, 17880.61, 100.0), (Loudoun, 4, 14.137869953, 56658.0, 211893.574891982, 57.452964775815694), (Loudoun, 9, 14.137869953, 26859.0, 379729.049067627, 23.775158160752227), (Loudoun, 8, 14.137869953, 50710.0, 716931.38531663, 29.547819931889823), (Loudoun, 6, 14.137869953, 18894.0, 267120.914891982, 44.940454722344256), (Loudoun, 3, 0.9978699529999999, 17217.0, 5726.775660267, 9.534618618729858), (Loudoun, 2, 12.879999999999999, 78896.0, 58475.24999999999, 19.88225403784837), (NPS, 9, 0.03, 26859.0, 805.77, 0.050449943817117725), (NPS, 8, 0.03, 14057.0, 421.71, 0.01738047935783154), (Navy, 9, 0.07, 26859.0, 1880.13, 0.11771653557327469), (Navy, 8, 0.07, 1437.0, 100.59, 0.004145745698713036), (Vienna, 9, 1.06, 26859.0, 28470.54, 1.7825646815381595), (Vienna, 8, 1.06, 50710.0, 53752.600000000006, 2.2153753876592344), (Vienna, 7, 1.06, 21543.0, 22835.58, 10.22179363548698), (WSSC, 8, 18.509999999999998, 77553.0, 685557.46, 28.254765791983637), (WSSC, 6, 11.989999999999998, 12183.0, 146074.16999999998, 24.575535860393476), (WSSC, 5, 11.989999999999998, 28114.0, 168543.43, 100.0), (WSSC, 9, 18.509999999999998, 26859.0, 497160.08999999997, 31.127615335161636)]

In [35]:
Summary_Flow_Share.to_csv("../4_output_and_visualization/summary_flow_share.csv")